# sectors

HelmesTask/: HelmesTask.sln  README.md  docker-compose.yml
HelmesTask/DAL/: AppDbContext.cs  DAL.csproj  FormRepository.cs
HelmesTask/DAL/DataSeeding/: AppDataInit.cs  InitialData.cs
HelmesTask/DAL/Mappers/: FormMapper.cs  IMapper.cs  SectorMapper.cs
HelmesTask/DAL/Migrations/: 20250514125258_InitialCreate.Designer.cs  20250514125258_InitialCreate.cs  AppDbContextModelSnapshot.cs
HelmesTask/DTO/: Form.cs  FormCreate.cs  FormWithSectors.cs  Sector.cs
HelmesTask/Domain/: Form.cs  Sector.cs  SectorInForm.cs
HelmesTask/Services/: FormService.cs
HelmesTask/WebApp/: Program.cs  WebApp.csproj  appsettings.json
HelmesTask/WebApp/ApiControllers/: FormsController.cs
HelmesTask/WebApp/Properties/: launchSettings.json
frontend-vue/: README.md  package-lock.json  package.json
frontend-vue/src/: App.vue
frontend-vue/src/assets/: main.css
frontend-vue/src/components/: Footer.vue  Header.vue  Selectbox.vue
frontend-vue/src/functions/: Functions.ts
frontend-vue/src/services/: BaseService.ts  FormService.ts
frontend-vue/src/stores/: form.ts
frontend-vue/src/types/: IForm.ts  IFormWithSectors.ts  IResult.ts  ISector.ts
frontend-vue/src/views/: HomeView.vue
